<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ledger</title>
    <style>
              body
              {
                  font-family: 'Nunito', sans-serif;
              }
              #header
              {
              width: 100%;
              background-color: #74b9ff;​
              }
      #user
      {
          width: 15%;
          height: 30px;
          margin: 5px;
          background-color: white;
          float: left;
          margin-top: 15px;
          border-radius: 50px;
          padding-left: 10px;
          text-align: center;
      }
      #logout{
          float: right;
          width: 15%;
          height: 30px;
          font-size: 25px;
          margin-top: 20px;
          border: none;
          border-radius: 50px;
          background-color: #0984e3;
      }
      #dash{
          float: right;
          width: 15%;
          height: 30px;
          font-size: 25px;
          margin-top: 20px;
          border:none;
          border-radius: 50px;
          background-color: #0984e3;
      }
      .top:hover{
          color: whitesmoke;
      }
      ​
      .res {
          width: 50%;
          margin: auto;
      }
      .res button{
          width: 30%;
          text-align: center;
          font-size: 20px;
          border-radius: 10px;
          margin-left: 10px;
          border: none;
      }
      .res button:hover{
          color: whitesmoke;
      }
      #results {
          border: 20px solid #74b9ff;
          padding: 30px;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <button id="dash" class="top">Dashboard</button>
      <button id="logout" class="top">LOGOUT</button>
      <div id="user">USER NAME</div>
      <div><h1 style="text-align: center">Ledger</h1></div>
      ​
      <div class="res">
        <button id="all" style="background-color: #0984e3">ALL</button>
        <button id="credit" style="background-color: #0984e3">CREDIT</button>
        <button id="debit" style="background-color: #0984e3">DEBIT</button>
      </div>
    </header>
    <div id="results">​</div>

    <script src="ledger.js"></script>
  </body>
</html>
